medhyaGoel/test_action_js/.github/actions/action.yml
name: "SBOM to Crossfeed POC"
description: "Generates an SBOM and adds repo purls as Crossfeed projects"
author: "Medhya Goel"
inputs:
  api-url:
    description: "Localtunnel URL"
    required: true
  api-token:
    description: "Crossfeed API Token"
    required: true
  organization-id:
    description: "Crossfeed Organization ID"
    required: false
  node-version:
    description: "Node.js version to use"
    default: "16"
  
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      run: npm install
      shell: bash

    - name: Install sbom
      run: npm install -g sbom
      shell: bash

    - name: Check npm version
      run: npm --version
      shell: bash

    - name: Generate SBOM
      run: npm sbom --sbom-format cyclonedx > sbom.json
      shell: bash

    - name: Extract PURLs
      run: |
        purls=$(jq -r '.components[].purl' sbom.json)
        echo "Extracted PURLs:"
        echo $purls
        echo "Trying again"
        echo "$purls" > purls.txt
        cat purls.txt
      shell: bash

    - name: Send PURLs to Crossfeed API
      run: |
        if [ -z "${{ inputs.organization-id }}" ]; then
          echo "No organization ID provided so creating organization."
          response=$(curl -X POST \
            -H "Authorization: ${{ inputs.api-token }}" \
            -H "Content-Type: application/json" \
            -d '{
                  "name": "DummyOrg",
                  "rootDomains": ["cisa.gov"],
                  "tags": [{"name": "test"}]
                }' \
            "${{ inputs.api-url }}/organization")
          org=$(echo $response | jq -r '.name')
        else
          org="${{ inputs.organization-id }}"
        fi
        echo $org
        while IFS= read -r purl; do
          echo "Sending PURL to Crossfeed API:"
          curl -X POST \
            -H "Authorization: ${{ inputs.api-token }}" \
            -H "Content-Type: application/json" \
            -d '{
                  "url": "https://example.com/your-open-source-project",
                  "hipcheckResults": { 
                    "purl": $purl                                   
                  },
                  "orgId": $org
                }' \
            "${{ inputs.api-url }}/project"
        done < purls.txt
      shell: bash

medhyaGoel/test_action_js/.github/workflows/test-input.yml
- name: Run custom action
  uses: ./.github/actions
  with:
    api-url: ${{ secrets.LOCALTUNNEL_URL }}
    api-token: ${{ secrets.API_TOKEN }}
    organization-id: ${{ secrets.ORG_ID }}
    node-version: '20'